singlestore_host='svc-3482219c-a389-4079-b18b-d50662524e8a-shared-dml.aws-virginia-6.svc.singlestore.com'
singlestore_user='alvin-102f9'
singlestore_password='Pkl0kyVLDvCEG6ZCrJogUmMBJAvGIyQz'
singlestore_port='3333'
singlestore_database="db_alvin_05f75"

.venv